body {
    font-family: "Lobster" !important;
}

.ser-text, .team-well p {
    font-family: 'PT Sans Narrow', sans-serif;
}

.sweet-nav {
    background-color: white !important;
    border: none !important;
    text-align: center;
    font-size: 17px;
}


@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
    }

    .navbar-nav>li>a{
    margin-top: 50px;
    }
}

@media (max-width: 870px) {

    .navbar-nav>li>a {
            padding-left: 8px !important;
    padding-right: 8px !important;
    }
}

@media (max-width: 768px) {

    .stripe {
        background-color: #f8e8ff;
        padding: 10px !important;
    }
}

.logo {
    width: 150px;
    padding-top: 5px;
    margin-bottom: -75px;
}

.logo-md {
    width: 75px;
    margin-top: 100px;
    margin-bottom: -100px;
    margin-right: -34px;
    margin-left: -34px;
}

.logo-sm {
    width: 75px;
    margin-top: -10px;
    margin-bottom: -100px;
}

.nav-right {
    float: right !important;
}

.nav-left {
    float: left;
}

.banner {
    background-image: url("cupcakesback.jpg");
    background-repeat: no-repeat;
    height: 450px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upper-border {
    background-image: url("upperborder.png");
    background-size: inherit;
    background-repeat: repeat-x;
    height: 16px;
    background-size: 30px;
    width: 100%;
}

.lower-border {
    background-image: url("lowerborder.png");
    background-repeat: repeat-x;
    height: 13px;
    background-size: 30px;
    align-self: flex-end;
    width: 100%;
}

.main-banner-text {
    color: white;
    text-align: center;
    font-size: 50px;
    text-shadow: 1px 1px gray;
}

.banner-divider {
    border-bottom: 1px solid white;
    padding-bottom: 0px;
    padding-right: 25%;
    padding-left: 25%;
}

.sub-banner-text {
    color: white;
    font-size: 15px;
    text-align: center;
    font-family: "Courgette";
    padding-top: 30;
    padding-right: 50px;
    padding-left: 50px;
}

.content {
    padding-top: 50px;
    padding-bottom: 50px;
}

.divider {
    border-bottom: 1px solid #fafafa;
    padding-bottom: 0px !important;
    padding-top: 7px;
    width: 30%;
    filter: invert(20%);
    -webkit-filter: invert(20%);
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .divider {
        width: 75%;
    }
}



.divider-img {
    width: 15px;
}

.service {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.services-text {
    color: #bdbdbd;
}

.service-icon {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .service {
        padding-left: 30px !important;
    }
}

.service-img, .thumb-circle-img {
    width: 45%;
}

.cake, .btn-cupcakes, .pink {
    background-color: #e0aec6;
}

.cupcake, .btn-cakes, .blue {
    background-color: #B6D3DF;
}

.desserts, .btn-cookies, .yellow {
    background-color: #D5DDA4;
}

.catering, .btn-pasteries, .green {
    background-color: #CDEA98;
}

.recipes, .btn-catering, #prices{
    background-color: #B6DFD2;
}

.delivery {
    background-color: #DFB6D9;
}

.test-left {
    background-color: #cf93c7;
}

.test-right {
    background-color: #DFB6D9;
}

.test-left, .test-right {
    color: white;
}

.test-left h5, .test-left p{
    text-align: right;
}

.test-left h5, .test-right h5 {
    font-weight: bold;
    font-style: italic;
}

.test-left h1 {
    margin-top: 0px;
}

.test-right h1 {
    padding-bottom: 15px;
    margin-top: 0px;
}

.test-right {
    padding-top: 20px;
}

.lp-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #cf93c7;
    margin-top: -15px;
}

.rw-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    margin-top: -45px;
    margin-bottom: 45px;
}

.lw-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    margin-top: 40px;
    margin-bottom: -20px;
}

.rp-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #DFB6D9;
    margin-bottom: -20px;
    position: relative;
}

@media (max-width: 991px) {
    .test-left h1 {
        padding-top: 20px !important;
    }

    .test-left p {
        padding-bottom: 25px;
    }

     #testimonials .lw-circle {
        background-color: #DFB6D9;
        margin-top: -20px;
    }

    #testimonials .rw-circle {
        background-color: #cf93c7;
    }
}

ul .btn {
    color: white;
    width: 85px;
    margin-top: 5px;
}

.works {
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-top: 15px;
    text-align: center;
}

.work-title {
    margin-bottom: 3px !important;
    margin-top: 0px !important;
}

.thumb-text {
    position: relative;
    top: -10px;
}

.works p {
    color: darkgray;
}

.work-thumb {
    border-bottom: 4px solid #e0aec6 !important;
}

.thumb-circle {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0aec6;
    border: 2px solid white;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: -17px;
}

.work-thumb .img-responsive {
    width: 100%;
}

@media (min-width: 992px) {
    .work-thumb .img-responsive {
    height: 125px;
    }
}

#prices h2 {
    color: white;
    text-shadow: 1px 1px gray;
}

#prices .divider, #skills .divider {
    filter: none;
    -webkit-filter: none;
}

.lg-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #B6DFD2;
    margin-top: -15px;
}

#prices .rw-circle, #skills .rw-circle {
    margin-top: -20px;
}


.rg-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #B6DFD2;
    margin-top: 40px;
    margin-bottom: -20px;
}

@media (max-width: 991px) {
    #prices .rw-circle, #skills .rw-circle, #prices .lw-circle, #skills .lw-circle {
        display: none;
    }
}

.price-circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom: -50px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

.price-box {
	width: 200px;
	height: 300px;
	background: white;
	position: relative;
    margin-left: auto;
    margin-right: auto;
}


.price-box:after {
	content: "";
	position: absolute;
	bottom: -50px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 50px solid white;
}

.price-text {
    color: gray;
    position: relative;
    top: 75px;
    text-align: center;
}
.price-line {
    width: 200px;
    background-color: #B6DFD2;
    padding: 1px;
}

.price-line .lg {
    font-size: 25px;
}

.price {
    color: white;
}

.price-text .details {
    padding: 5px;
}

.details h5 {
    color: #bdbdbd;
}

.details ul {
    padding-left: 30px; 
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: gray !important;
}

.details li {
    margin-bottom: 4px;
}

.details li span {
    font-family: 'PT Sans Narrow', sans-serif;
    padding-bottom: 2px;
    border-bottom: 1px solid #bdbdbd;
}

.price-text button {
    color: white;
    padding: 3px;
    width: 75px;
    margin-top: 10px;
}

.team-well {
    border-bottom: 2px solid gray !important;
    text-align: center;
    color: gray;
    margin: -10px;
}

.team-well h5 {
    font-weight: bold;
    color: black;
}

.team-well li {
    padding: 2px !important;
}

.team-well ul {
    margin-bottom: 0px;
}

.t-circle, .i-circle, .f-circle, .p-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-icon {
    color: white;
    font-size: 23px !important;
}

.t-circle, .tl-circle {
    background-color: #00aced;
}

.i-circle, .il-circle {
    background-color: #517fa4;
}

.f-circle, .fl-circle {
    background-color: #3b5998;
}

.p-circle {
    background-color: #cb2027;
}

.p-circle .sm-icon {
    font-size: 32px !important;
    position: relative;
    top: 4px;
}

#skills {
    background-color: #DFB6D9;
    color: white;
}

@media (min-width: 992px) {

    .centercurly {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.llp-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #DFB6D9;
    margin-top: -15px;
}

.rpp-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #DFB6D9;
    margin-top: 40px;
    margin-bottom: -20px;
}

.skill-bars {
    font-family: 'PT Sans Narrow', sans-serif;
}

@media (max-width: 991px) {
    .skill-bars {
        padding: 60px !important;
    }
}

.outer-bar {
    background-color: white;
    width: 85%;
    height: 24px;
    overflow: hidden;
    display: inline-block;
}

.inner-bar1, .inner-bar2, .inner-bar3, .inner-bar4, .inner-bar5{
    background-image: url("stripes.jpg");
    background-clip: padding-box;
    height: 16px;
    margin: 4px;
}

.inner-bar1 {
    width: 50%;
}

.inner-bar2 {
    width: 75%;
}

.inner-bar3 {
    width: 30%;
}

.inner-bar4 {
    width: 70%;
}

.inner-bar5 {
    width: 85%;
}

.minicheck {
    height: 24px;
    margin-left: 3px;
    margin-top: -20px;
}

.skill-circle {
    height: 65px;
    margin-top: 5px;
}


.skill-text h5 {
    color: black;
}


#skills .media {
    margin: 10px;
}

.tl-circle, .il-circle, .fl-circle, .gl-circle, .vl-circle, .flicker-circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    margin: 20px;
    text-align: center;
    padding-top: 20px;
}
.lg-icon {
    color: white;
    font-size: 45px !important;
}

.gl-circle {
    background-color: #d34836
}

.flicker-circle {
    background-color: #deadc4;
}

.vl-circle {
    background-color: #4ebbff;
}

#social .upper-border {
    position: relative;
    top: 65px;
    z-index: 1;
}

#map {
    width: 100%;
    height: 400px;
